.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: flex-start;
    column-gap: 1.6rem;
    width: 70%;
}

.image{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border-radius: 0.8rem;
    width: 6.4rem;
    height: 6.4rem;
    &.paySuccess{
        width: 5rem;
        height: 5rem;
    }
}

.product{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: #000;
    font-family: Manrope;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
    margin: 0rem;
    align-self: end;
}

.price{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: #000;
    font-family: Manrope;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.5rem;
    opacity: 0.5;
    margin: 0rem;
    align-self: start;
}